# twitter

./: build.gradle
docker/: docker-compose.yaml
src/main/java/ru/aveskin/twitter/: TwitterApplication.java
src/main/java/ru/aveskin/twitter/common/exception/: TwitterException.java
src/main/java/ru/aveskin/twitter/common/mapper/: Mapper.java
src/main/java/ru/aveskin/twitter/security/config/: RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/ru/aveskin/twitter/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/ru/aveskin/twitter/security/model/: UserAccount.java  UserRole.java
src/main/java/ru/aveskin/twitter/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/ru/aveskin/twitter/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/ru/aveskin/twitter/security/usecase/: AuthenticationUseCase.java  RegisterUserAccountUseCase.java
src/main/java/ru/aveskin/twitter/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/ru/aveskin/twitter/usecase/: RegisterUserAccountUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-create-teittwer-schema.sql  changelog-create-twitter-tweets-table.sql  changelog-create-twitter-user_profiles-table.sql
src/test/java/ru/aveskin/twitter/: TwitterApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db.changelog/: db.changelog-master.test.yaml  db.changelog-master.yaml
src/test/resources/db.changelog/0.0.1/: changelog-create-identity-schema.sql  changelog-fill-generated-data.sql  changelog-update-twitter-subscriptions-table.sql  changelog-update-twitter-tweets-table.sql
(+106 files in other folders)
